<!doctype html>
<title>Fun Science Facts</title>
<style>
#grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
#grid > div {
  background-color: rgb(10, 245, 30);
  color: rgb(255, 255, 255);
  font-size: 4vw;
  border-radius: 5px;
  padding: 10px;
}
a
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
</style>
<div id="grid">
  <div><a href="https://subwaysurfer.pages.dev/HotGames">subway surfers</a> <img src="sub.png"  width="100" height="100"/></div>
  <div><a href="https://classroom247.pages.dev/">classroom247 <img src="girls.jpg"  width="100" height="100"/> </a></div>
  <div><a href="https://unblockedgames76.pages.dev/*">unblockedgames76 <img src="fat.jpg"  width="100" height="100"/></a></div>
  <div><a href="https://drive.google.com/file/d/1U0_T_klY7UcSgqJciVA5ZXMj479ouSPD/view?usp=sharing">peep playgoiound <img src="peep.png"  width="100" height="100"/></a></div>
  <div><a href="https://blockblast-cup.pages.dev/">block blast <img src="fart.jpg"  width="100" height="100"/></a></div>
  <div><a href="red cubes/index.html">red cubes <img src="cubes.jpg"  width="100" height="100"/></a></div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div>
<p>
    
</p>
<center>
    <p style="color:red" >no games.</p>
    <span>
        <a href="https://gyat.pages.dev/" target="_blank">
         <img src="man.jpg" />
        </a>
       </span>
</center>


